{
  "name": "tfcomplete",
  "displayName": "tfcomplete",
  "description": "speed up tensorflow auto complete",
  "version": "1.0.0",
  "publisher": "afpro",
  "engines": {
    "vscode": "^1.18.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension",
  "activationEvents": [
    "onLanguage:python"
  ],
  "capabilities": {
    "completionProvider": {
      "resolveProvider": "true",
      "triggerCharacters": [ ".", ":" ]
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.6",
    "eslint": "^4.6.1",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  },
  "dependencies": {
    "vsce": "^1.33.2"
  }
}
